geoPHP/geoPHP.inc
geoPHP/lib/adapters/EWKB.class.php
geoPHP/lib/adapters/EWKT.class.php
geoPHP/lib/adapters/GPX.class.php
geoPHP/lib/adapters/GeoAdapter.class.php
geoPHP/lib/adapters/GeoHash.class.php
geoPHP/lib/adapters/GeoJSON.class.php
geoPHP/lib/adapters/GeoRSS.class.php
geoPHP/lib/adapters/GoogleGeocode.class.php
geoPHP/lib/adapters/KML.class.php
geoPHP/lib/adapters/WKB.class.php
geoPHP/lib/adapters/WKT.class.php
geoPHP/lib/geometry/Collection.class.php
geoPHP/lib/geometry/Geometry.class.php
geoPHP/lib/geometry/GeometryCollection.class.php
geoPHP/lib/geometry/LineString.class.php
geoPHP/lib/geometry/MultiLineString.class.php
geoPHP/lib/geometry/MultiPoint.class.php
geoPHP/lib/geometry/MultiPolygon.class.php
geoPHP/lib/geometry/Point.class.php
geoPHP/lib/geometry/Polygon.class.php

_test/action.test.php
_test/general.test.php

.github/workflows/phpCS.yml
.github/workflows/maintenance.yml
.github/workflows/CI.yml
.github/dependabot.yml
.github/ISSUE_TEMPLATE.md